___   ___  __    __  .______       __    __  .___  ___.  __   _______   _______      _______.
\  \ /  / |  |  |  | |   _  \     |  |  |  | |   \/   | |  | |       \ |   ____|    /       |
 \  V  /  |  |  |  | |  |_)  |    |  |  |  | |  \  /  | |  | |  .--.  ||  |__      |   (----`
  >   <   |  |  |  | |      /     |  |  |  | |  |\/|  | |  | |  |  |  ||   __|      \   \    
 /  .  \  |  `--'  | |  |\  \----.|  `--'  | |  |  |  | |  | |  '--'  ||  |____ .----)   |   
/__/ \__\  \______/  | _| `._____| \______/  |__|  |__| |__| |_______/ |_______||_______/    
                                                                                             
/**
* @name Theme_Discord_xurumides
* @author xurumides
* @version 1.0
* @description An easily customizable and automatically updating theme
* @invite FdZhbjY
* @source https://github.com/xurumides/xurumidestheme_theme.git
*/
@import url(https://puckzxz.github.io/NotAnotherAnimeTheme/css/scsl.css);

:root {
    /*
    Change the theme background
    Default: https://i.imgur.com/n5dyEWx.png
    */
    --background-image: url(https://i.imgur.com/n5dyEWx.png);

    /*
    Change your friends icon image
    Default: https://i.imgur.com/PiRrmwA.gif
    */
    --friends-icon: url(https://i.imgur.com/PiRrmwA.gif);

    /*
    Change your friends icon iamge position
    Default: center center
    */
    --friends-icon-position: center center;

    /*
    Change your friends icon image zoom
    Default: 100% 
    */
    --friends-icon-zoom: 100%;

    /*
    Change the main theme color
    Default: rgb(67, 181, 129)
    */
    --main-color: rgb(67, 181, 129);

    /*
    Change global transparency
    You can use this to make your background image lighter or darker
    Default: rgba(0, 0, 0, 0.8)
    */
    --main-transparency: rgba(0, 0, 0, 0.8);

    /*
    Change the unread server animation.
    Replace it with "none" in order to remove any animations and use the main color instead
    Default: rainbow
    */
    --unread-server-animation: rainbow;

    /*
    Change background color when you hover members or friends
    Default: rgba(255, 255, 255, .15)
    */
    --hover-list-bg-color: rgba(255, 255, 255, .15);

    /*
    Change the color of the borders between messages
    Default: hsla(0,0%,100%,.1)
    */
    --border-lines-color: hsla(0,0%,100%,.1);

    /*
    Change the scroll bar color
    Default: rgba(255,255,255, .15)
    */
    --scroll-bar-color: rgba(255,255,255, .15);

    /*
    Change chat messages font size, you can use any unit: px, em, rem, %
    Default: 16px
    */
    --font-size: 16px;

    /*
    Change the text color of a selected text channel or joined voice channel
    Default: #f6f6f7
    */
    --selected-text-voice-color: #f6f6f7;

    /*
    Change the text color of a hovered text or voice channel
    Default: rgba(255, 255, 255, 0.75)
    */
    --channel-hover-text-color: rgba(255, 255, 255, 0.75);


    /*
    Change the text color of an unread text channel
    Default: #dcddde
    */
    --unread-text-color: #dcddde;


    /*
    Change the transparency of the user popout when clicking a member
    Default: rgba(0, 0, 0, 0.8)
    */
    --user-popup-background: rgba(0, 0, 0, 0.8);
}
